<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	margin:0;
	padding:0;
 	color: #f7f4f4;
}
#centralwidget{
	background-color:#1b2c31;
}
#Bottom{
	background-color:#223337;
	border-radius:20px;
}
#cameraframe{
	background-color:#223337;
	border-radius:20px;
}
#CAMERA1{
	border-radius:20px;
	border:2px solid #aea3af;
}
#CAMERA2{
	border-radius:20px;
	border:2px solid #aea3af;
}

#Card1,#Card2,#Card3,#Card4{
	background-color:#31363d;
	border-radius:20px
}

#SCORE{
	
    background-color:#223337;
	border: 3px solid #7e494d;
	border-radius:91px;	
}

#CPU{
    background-color:#223337;
	border: 3px solid #7e494d;
	border-radius:91px;	
}
#RPB_Front_5{


}

#RAM{
    background-color:#223337;
	border: 3px solid #7e494d;
	border-radius:91px;
}


#FPS{
    background-color:#223337;
	border: 3px solid #7e494d;
	border-radius:91px;
}


</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item alignment="Qt::AlignHCenter">
     <widget class="QWidget" name="mainframe" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,5">
         <item>
          <widget class="QWidget" name="Centerwidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QWidget" name="widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_121">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <widget class="QWidget" name="Card1" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QWidget" name="SCORE" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_13">
                         <item>
                          <widget class="QWidget" name="SCORE_2" native="true">
                           <property name="styleSheet">
                            <string notr="true">border-radius:81px;
background-color:#223337;</string>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_31">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QWidget" name="RPB_PATH" native="true">
                              <property name="styleSheet">
                               <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.248691 rgba(165, 216, 234, 77), stop:0.253927 rgba(166, 226, 228, 2));</string>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_19">
                               <item>
                                <widget class="QWidget" name="widget_15" native="true">
                                 <property name="styleSheet">
                                  <string notr="true">    background-color:#223337;
	border-radius:73px;	
</string>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_32">
                                  <property name="spacing">
                                   <number>0</number>
                                  </property>
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                   <widget class="QFrame" name="frame_5">
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_33">
                                     <item>
                                      <widget class="QLabel" name="label_24">
                                       <property name="font">
                                        <font>
                                         <pointsize>13</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string>FPS</string>
                                       </property>
                                       <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QLabel" name="label_25">
                                       <property name="font">
                                        <font>
                                         <pointsize>13</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string>0%</string>
                                       </property>
                                       <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QLabel" name="label_27">
                                       <property name="text">
                                        <string>camera 2</string>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="Card2" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_24">
                      <item>
                       <widget class="QWidget" name="FPS" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                         <item>
                          <widget class="QWidget" name="FPS2" native="true">
                           <property name="styleSheet">
                            <string notr="true">border-radius:81px;
background-color:#223337;</string>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_25">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QWidget" name="RPB_PATH_3" native="true">
                              <property name="styleSheet">
                               <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.248691 rgba(165, 216, 234, 77), stop:0.253927 rgba(166, 226, 228, 2));</string>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_17">
                               <property name="leftMargin">
                                <number>9</number>
                               </property>
                               <property name="topMargin">
                                <number>9</number>
                               </property>
                               <item>
                                <widget class="QWidget" name="RPB_Layer_3" native="true">
                                 <property name="styleSheet">
                                  <string notr="true">    background-color:#223337;
	border-radius:73px;	
</string>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_26">
                                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                   <widget class="QWidget" name="RPB_Front_3" native="true">
                                    <property name="styleSheet">
                                     <string notr="true">	border-radius:61px;</string>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_27">
                                     <item alignment="Qt::AlignBottom">
                                      <widget class="QLabel" name="label_32">
                                       <property name="font">
                                        <font>
                                         <pointsize>13</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string>FPS</string>
                                       </property>
                                       <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                       </property>
                                      </widget>
                                     </item>
                                     <item alignment="Qt::AlignTop">
                                      <widget class="QLabel" name="label_33">
                                       <property name="font">
                                        <font>
                                         <pointsize>13</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string>0%</string>
                                       </property>
                                       <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QLabel" name="label_34">
                                       <property name="text">
                                        <string>camera 1</string>
                                       </property>
                                       <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="Card3" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <item>
                       <widget class="QWidget" name="RAM" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_11">
                         <item>
                          <widget class="QWidget" name="RAM2" native="true">
                           <property name="styleSheet">
                            <string notr="true">border-radius:81px;
background-color:#223337;</string>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_17">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QWidget" name="RPB_PATH_4" native="true">
                              <property name="styleSheet">
                               <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.248691 rgba(165, 216, 234, 77), stop:0.253927 rgba(166, 226, 228, 2));</string>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_12">
                               <item>
                                <widget class="QWidget" name="RPB_Layer_4" native="true">
                                 <property name="styleSheet">
                                  <string notr="true">    background-color:#223337;
	border-radius:73px;	
</string>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_18">
                                  <item>
                                   <widget class="QWidget" name="RPB_Front_4" native="true">
                                    <property name="styleSheet">
                                     <string notr="true">	border-radius:64px;</string>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_19">
                                     <item alignment="Qt::AlignBottom">
                                      <widget class="QLabel" name="label_28">
                                       <property name="font">
                                        <font>
                                         <pointsize>13</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string>RAM</string>
                                       </property>
                                       <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                       </property>
                                      </widget>
                                     </item>
                                     <item alignment="Qt::AlignTop">
                                      <widget class="QLabel" name="label_29">
                                       <property name="font">
                                        <font>
                                         <pointsize>13</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string>0%</string>
                                       </property>
                                       <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="Card4" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>200</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <item>
                       <widget class="QWidget" name="CPU" native="true">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_15">
                         <item>
                          <widget class="QWidget" name="CPU2" native="true">
                           <property name="styleSheet">
                            <string notr="true">border-radius:82px;
background-color:#223337;</string>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_21">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QWidget" name="RPB_PATH_5" native="true">
                              <property name="styleSheet">
                               <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.248691 rgba(165, 216, 234, 77), stop:0.253927 rgba(166, 226, 228, 2));</string>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_16">
                               <item>
                                <widget class="QWidget" name="RPB_Layer_5" native="true">
                                 <property name="styleSheet">
                                  <string notr="true">    background-color:#223337;
	border-radius:73px;	
</string>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_22">
                                  <item>
                                   <widget class="QWidget" name="RPB_Front_5" native="true">
                                    <property name="styleSheet">
                                     <string notr="true">	border-radius:64px;</string>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_23">
                                     <item alignment="Qt::AlignBottom">
                                      <widget class="QLabel" name="label_30">
                                       <property name="font">
                                        <font>
                                         <pointsize>13</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                         <kerning>true</kerning>
                                        </font>
                                       </property>
                                       <property name="lineWidth">
                                        <number>1</number>
                                       </property>
                                       <property name="text">
                                        <string>CPU</string>
                                       </property>
                                       <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                       </property>
                                      </widget>
                                     </item>
                                     <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                                      <widget class="QLabel" name="label_31">
                                       <property name="font">
                                        <font>
                                         <pointsize>13</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="autoFillBackground">
                                        <bool>false</bool>
                                       </property>
                                       <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                       </property>
                                       <property name="text">
                                        <string>0%</string>
                                       </property>
                                       <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_2" native="true"/>
              </item>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QFrame" name="Rightmenu">
           <property name="styleSheet">
            <string notr="true">#Rightmenu{
	background-color:#223337;
	border-radius:20px
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="TOP_2">
              <property name="title">
               <string>COUNTING</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                <widget class="QWidget" name="widget_2" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>104</height>
                  </size>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_30">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0,0">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="0,0">
                      <property name="leftMargin">
                       <number>9</number>
                      </property>
                      <property name="topMargin">
                       <number>9</number>
                      </property>
                      <property name="rightMargin">
                       <number>9</number>
                      </property>
                      <property name="bottomMargin">
                       <number>9</number>
                      </property>
                      <item alignment="Qt::AlignRight">
                       <widget class="QLabel" name="label_7">
                        <property name="font">
                         <font>
                          <pointsize>25</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>CLASS A:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignLeft">
                       <widget class="QLabel" name="label_10">
                        <property name="font">
                         <font>
                          <pointsize>25</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_26">
                      <property name="leftMargin">
                       <number>9</number>
                      </property>
                      <property name="topMargin">
                       <number>9</number>
                      </property>
                      <property name="rightMargin">
                       <number>9</number>
                      </property>
                      <property name="bottomMargin">
                       <number>9</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="font">
                         <font>
                          <pointsize>25</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>CLASS B:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_11">
                        <property name="font">
                         <font>
                          <pointsize>25</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>DETECTION STATUS</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Cam 1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>A</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="progressBarA">
                     <property name="value">
                      <number>24</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>B</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="progressBarB">
                     <property name="value">
                      <number>24</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_34">
                    <item>
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Weight</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <item>
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string>0.00 </string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Cam 2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>B</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="progressBar_2B">
                     <property name="value">
                      <number>24</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>A</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="progressBar_2A">
                     <property name="value">
                      <number>24</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="bottom">
              <property name="title">
               <string>DETECTION LABEL</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QWidget" name="widget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <item>
                       <widget class="QLabel" name="label_23">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>YOLO</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string>DETECT:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="text">
                           <string>label</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>SVM</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                           <string>DETECT: </string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_22">
                          <property name="text">
                           <string>label</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
